SECRET_KEY=""

DB_HOSTNAME=
DB_USER=
DB_PASSWORD=
DB_NAME=app.db
DB_DRIVER=sqlite3

BASE_URL=""

MAIL_DRIVE=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_DEBUG=null
